## Append samples you want in your CSV to this file as resources ##
resources:
- cache/infinispan/minimal.yaml
- lazycacherule/gingersnap-project_v1alpha1_lazycacherule.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
