## Append samples you want in your CSV to this file as resources ##
resources:
- gingersnap-project_v1alpha1_cache.yaml
- gingersnap-project_v1alpha1_lazycacherule.yaml
- gingersnap-project_v1alpha1_eagercacherule.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
